import { css } from '@emotion/core';
import * as React from 'react';

interface TreeViewIconProps {
  name: 'object' | 'array' | 'null' | 'string' | 'number' | 'boolean';
}

const getRenderFunction = {
  object: renderObjectIcon,
  array: renderArrayIcon,
  null: renderNullIcon,
  string: renderStringIcon,
  number: renderNumberIcon,
  boolean: renderBooleanIcon,
};

// eslint-disable-next-line react/display-name
export const TreeViewIcon = React.memo<TreeViewIconProps>(({ name }) => getRenderFunction[name]('9px'));

function renderObjectIcon(height: string) {
  return (
    <svg
      css={css`
        margin: auto;
        width: 100%;
      `}
      height={height}
      version="1.1"
      viewBox="0 0 16 16"
    >
      <path
        d="M2.1 3.1c0.2 1.3 0.4 1.6 0.4 2.9 0 0.8-1.5 1.5-1.5 1.5v1c0 0 1.5 0.7 1.5 1.5 0 1.3-0.2 1.6-0.4 2.9-0.3 2.1 0.8 3.1 1.8 3.1s2.1 0 2.1 0v-2c0 0-1.8 0.2-1.8-1 0-0.9 0.2-0.9 0.4-2.9 0.1-0.9-0.5-1.6-1.1-2.1 0.6-0.5 1.2-1.1 1.1-2-0.3-2-0.4-2-0.4-2.9 0-1.2 1.8-1.1 1.8-1.1v-2c0 0-1 0-2.1 0s-2.1 1-1.8 3.1z"
        fill="#444444"
      />
      <path
        d="M13.9 3.1c-0.2 1.3-0.4 1.6-0.4 2.9 0 0.8 1.5 1.5 1.5 1.5v1c0 0-1.5 0.7-1.5 1.5 0 1.3 0.2 1.6 0.4 2.9 0.3 2.1-0.8 3.1-1.8 3.1s-2.1 0-2.1 0v-2c0 0 1.8 0.2 1.8-1 0-0.9-0.2-0.9-0.4-2.9-0.1-0.9 0.5-1.6 1.1-2.1-0.6-0.5-1.2-1.1-1.1-2 0.2-2 0.4-2 0.4-2.9 0-1.2-1.8-1.1-1.8-1.1v-2c0 0 1 0 2.1 0s2.1 1 1.8 3.1z"
        fill="#444444"
      />
    </svg>
  );
}

function renderArrayIcon(height: string) {
  return (
    <svg
      css={css`
        margin: auto;
        width: 100%;
      `}
      height={height}
      version="1.1"
      viewBox="0 0 133.986 133.986"
    >
      <path
        d="M51.158,14.617c4.037,0,7.309-3.271,7.309-7.308S55.196,0,51.158,0H36.542c-4.037,0-7.309,3.272-7.309,7.309V126.68
        c0,4.034,3.271,7.307,7.309,7.307h14.616c4.037,0,7.309-3.271,7.309-7.307c0-4.037-3.271-7.31-7.309-7.31h-7.308V14.617H51.158z"
      />
      <path
        d="M82.829,119.37c-4.037,0-7.31,3.271-7.31,7.31c0,4.034,3.272,7.307,7.31,7.307h14.615c4.037,0,7.309-3.271,7.309-7.307
        V7.309c0-4.037-3.271-7.309-7.309-7.309H82.829c-4.037,0-7.31,3.272-7.31,7.309s3.272,7.308,7.31,7.308h7.307V119.37H82.829z"
      />
    </svg>
  );
}

function renderNullIcon(height: string) {
  return (
    <svg
      css={css`
        margin: auto;
        width: 100%;
      `}
      height={height}
      version="1.1"
      viewBox="0 0 142.916 142.916"
    >
      <path
        d="M32.901,114.799l-12.015,16.507c-2.375,3.265-1.656,7.835,1.608,10.21c1.301,0.945,2.807,1.4,4.295,1.4
        c2.261,0,4.487-1.043,5.917-3.006l12.11-16.638c7.951,4.239,17.019,6.651,26.644,6.651c31.342,0,56.84-25.499,56.84-56.842
        c0-15.979-6.636-30.427-17.283-40.764l15.074-20.709c2.375-3.265,1.655-7.834-1.607-10.21c-3.273-2.377-7.84-1.651-10.209,1.608
        L99.313,23.562c-8.241-4.655-17.739-7.323-27.856-7.323c-31.343,0-56.842,25.499-56.842,56.841
        C14.615,89.557,21.665,104.409,32.901,114.799z M113.682,73.08c0,23.284-18.94,42.226-42.226,42.226
        c-6.407,0-12.461-1.477-17.905-4.039l48.729-66.951C109.331,51.864,113.682,61.964,113.682,73.08z M71.457,30.856
        c6.901,0,13.403,1.698,19.159,4.646l-49.043,67.381c-7.623-7.643-12.344-18.181-12.344-29.801
        C29.232,49.798,48.173,30.856,71.457,30.856z"
      />
    </svg>
  );
}

function renderStringIcon(height: string) {
  return (
    <svg
      css={css`
        margin: auto;
        width: 100%;
      `}
      height={height}
      version="1.1"
      viewBox="0 0 975.036 975.036"
    >
      <path
        d="M925.036,57.197h-304c-27.6,0-50,22.4-50,50v304c0,27.601,22.4,50,50,50h145.5c-1.9,79.601-20.4,143.3-55.4,191.2
        c-27.6,37.8-69.399,69.1-125.3,93.8c-25.7,11.3-36.8,41.7-24.8,67.101l36,76c11.6,24.399,40.3,35.1,65.1,24.399
        c66.2-28.6,122.101-64.8,167.7-108.8c55.601-53.7,93.7-114.3,114.3-181.9c20.601-67.6,30.9-159.8,30.9-276.8v-239
        C975.036,79.598,952.635,57.197,925.036,57.197z"
      />
      <path
        d="M106.036,913.497c65.4-28.5,121-64.699,166.9-108.6c56.1-53.7,94.4-114.1,115-181.2c20.6-67.1,30.899-159.6,30.899-277.5
        v-239c0-27.6-22.399-50-50-50h-304c-27.6,0-50,22.4-50,50v304c0,27.601,22.4,50,50,50h145.5c-1.9,79.601-20.4,143.3-55.4,191.2
        c-27.6,37.8-69.4,69.1-125.3,93.8c-25.7,11.3-36.8,41.7-24.8,67.101l35.9,75.8C52.336,913.497,81.236,924.298,106.036,913.497z"
      />
    </svg>
  );
}

function renderNumberIcon(height: string) {
  return (
    <svg
      css={css`
        margin: auto;
        width: 100%;
      `}
      height={height}
      viewBox="0 0 511 511.99942"
    >
      <path d="m471.453125 333.5625h-52.953125c-2.101562 0-3.8125-1.710938-3.8125-3.808594v-147.515625c0-2.097656 1.710938-3.808593 3.8125-3.808593h52.953125c11.511719 0 22.566406-4.785157 30.320313-13.128907 7.664062-8.25 11.433593-18.964843 10.605468-30.179687-1.53125-20.941406-19.199218-37.347656-40.21875-37.347656h-53.660156c-2.101562 0-3.8125-1.710938-3.8125-3.8125v-52.921876c0-11.515624-4.78125-22.570312-13.136719-30.320312-8.242187-7.664062-18.957031-11.4375-30.171875-10.605469-20.949218 1.539063-37.355468 19.207031-37.355468 40.214844v53.632813c0 2.101562-1.710938 3.8125-3.8125 3.8125h-147.511719c-2.101563 0-3.8125-1.710938-3.8125-3.8125v-52.921876c0-11.515624-4.78125-22.570312-13.125-30.320312-8.253907-7.664062-18.957031-11.4375-30.183594-10.605469-20.9375 1.539063-37.34375 19.207031-37.34375 40.214844v53.632813c0 2.101562-1.710937 3.8125-3.820313 3.8125h-52.875c-11.515624 0-22.570312 4.78125-30.320312 13.125-7.664062 8.253906-11.4375 18.96875-10.605469 30.183593 1.539063 20.9375 19.207031 37.347657 40.214844 37.347657h53.585937c2.109376 0 3.820313 1.710937 3.820313 3.808593v147.515625c0 2.097656-1.710937 3.808594-3.820313 3.808594h-52.875c-11.515624 0-22.570312 4.792969-30.320312 13.136719-7.664062 8.242187-11.4375 18.96875-10.605469 30.183593 1.539063 20.9375 19.207031 37.34375 40.214844 37.34375h53.585937c2.109376 0 3.820313 1.710938 3.820313 3.8125v52.914063c0 11.523437 4.78125 22.566406 13.125 30.332031 8.253906 7.664063 18.96875 11.425782 30.183594 10.605469 20.9375-1.542969 37.34375-19.210937 37.34375-40.230469v-53.621094c0-2.101562 1.710937-3.8125 3.8125-3.8125h147.511719c2.101562 0 3.8125 1.710938 3.8125 3.8125v52.914063c0 11.523437 4.792968 22.578125 13.136718 30.332031 7.5 6.960938 17.046875 10.714844 27.148438 10.714844 1.003906 0 2.011718-.042969 3.03125-.109375 20.941406-1.542969 37.347656-19.210937 37.347656-40.230469v-53.621094c0-2.101562 1.710938-3.8125 3.8125-3.8125h53.660156c21.019532 0 38.6875-16.40625 40.21875-37.34375.828125-11.214843-2.941406-21.941406-10.605468-30.183593-7.753907-8.34375-18.808594-13.136719-30.320313-13.136719zm-137.429687-3.808594c0 2.097656-1.710938 3.808594-3.8125 3.808594h-147.511719c-2.101563 0-3.8125-1.710938-3.8125-3.808594v-147.515625c0-2.097656 1.710937-3.808593 3.8125-3.808593h147.511719c2.101562 0 3.8125 1.710937 3.8125 3.808593zm0 0" />
    </svg>
  );
}

function renderBooleanIcon(height: string) {
  return (
    <svg
      css={css`
        margin: auto;
        width: 100%;
      `}
      height={height}
      version="1.1"
      viewBox="0 0 70 70"
    >
      <path
        d="M26.474,70c-2.176,0-4.234-1.018-5.557-2.764L3.049,43.639C0.725,40.57,1.33,36.2,4.399,33.875
        c3.074-2.326,7.441-1.717,9.766,1.35l11.752,15.518L55.474,3.285c2.035-3.265,6.332-4.264,9.604-2.232
        c3.268,2.034,4.266,6.334,2.23,9.602l-34.916,56.06c-1.213,1.949-3.307,3.175-5.6,3.279C26.685,69.998,26.58,70,26.474,70z"
        style={{ fill: '#030104' }}
      />
    </svg>
  );
}
